*{
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'Intro-Bold';
  src:
    url('../public/Fonts/Intro-Semi-Bold.ttf') ;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Intro-Light';
  src: url('../public/Fonts/Intro-Light.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Intro-Semi-Bold';
  src: url('../public/Fonts/Intro-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}
.App {
  max-width: 1000px;
  margin: 0 auto; /* Center the parent div */
  
}
body{
  background-color: #f0f3f5;
}

.page{
  width: 100%;
  height: 100px;
}

/****header ****/
.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: black;
  padding:  2rem;
  overflow: hidden;
}

.header>.img1{
  padding: 1rem;
  padding-left: 2rem;
  width: 10rem;
}

.header>.img2{
  padding: 1rem;
  width: 14rem;
}


/****cover**********/
.cover {
  position: relative;
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
  margin-bottom: -5px;
  pointer-events:none;    
}
.banner-image {
  width: 100%;
  height: 30rem;
}
.heading-container {
  position: absolute;
  top: 5%;
  background-color: #ffc10e;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events:auto;

}
.main-heading {
  position: relative;
  
  font-family: 'Intro-Light';
  color:black;
  padding:1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

}


.main-heading>a{
  position: relative;
  text-decoration: none;
  color: black;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-size:2vh;
}


.sub-heading {
  font-size: 24px;
  margin-top: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



.right-heading-container {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.right-heading-container>img{
  width: 40rem;
}



@media (max-width: 1000px) {
  .right-heading-container>img{
    width: 30rem;
    margin-top: 2rem;
  }
}
@media (max-width: 400px) {
  .right-heading-container>img{
    width: 22rem;
    margin-top: 2rem;
  }
  .main-heading>a{
    font-size: 1.2vh;
  }
  
}
.right-heading {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.right-subheading {
  font-size: 18px;
  margin-top: 10px;
}


/*********page-desc **********/

.intro-heading-container{
  padding: 2rem;
  background-color: #ffc10e;
}

.intro-heading{
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-family: 'Intro-Bold';
}


/****page-desc ***/

.page-desc{
  padding: 2rem;
  background-color: white;
}

.image-logo-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  align-items: center;
  gap: 10px;
    padding: 20px;
}
.image-logo-grid>img{
  width: 150px;
}

/*********image-desc-grid***********/
.image-text-container {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  padding: 2rem;
  text-align: justify;
  background-color: #fff;  
}

/* Style for the image */
.image-text-container>img {
  width: 90%;
  height: auto;
  border:4px solid #ffc10e;
}

/* Style for the text */
.image-text-container>p {
  content: "";
  display: inline-block;
  width: 90%;
  font-family:'Intro-Bold';
  font-size: 1.2rem;
  line-height: 2rem;
}


/*********flex-banner************/
.flex-banner{
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding:0 1rem;
  
  margin: 2rem;
}

.flex_img1{
  width: 250px;
  height: 130px;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.flex_img2{
  width: 400px;
  height: 200px;
  margin: auto 0;
  padding: 1rem;
}


/*********para********/
.white_bg{
  background-color: white;
}

.paragraph{
  text-align: justify;
  margin: 2rem;
  font-family: 'Intro-Bold';
  line-height: 2rem;
  
}

.imge_two_grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  padding: 2rem;
  grid-gap:2rem;
}
.imge_two_grid>img{
  width: 100%;
  border:4px solid #ffc10e;
}

/********footer**********/

.footer>h2{
  font-size: 1.8rem;
  font-weight: bolder;
  font-family: 'Intro-Bold';
  text-align: center;
  padding: 2rem;
}

.footer_grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  padding: 2rem;
  grid-gap:2rem;
}
.footer_grid_comp>img{
  width: 100%;
}
.footer_grid_comp{
  text-align: justify;
}
.footer_grid_comp>p{
  font-family: 'Intro-Bold';
  line-height: 2rem;
}